name: Github Environments Example
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production # Specify the environment here
    steps:
      - name: Deploy to Production
        # This is just an example. Don't actually echo secrets in real workflows!
        run: | 
          echo "Deploying to production with secret ${{ secrets.TEST_SECRET }}"
          echo "Environment variable XYZ: ${{ vars.XZY }}"